<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d Simulations</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="box" id="caption" style="display: flex; flex-wrap: wrap;">
        <p style="width: 100%;">Brief instructions</p>
        <datalist id="marks">
            <option>0</option>
            <option>60</option>
        </datalist>
        
    </header>

    <script type="module">
        import Controller from "./src/controller/Controller.js"

        let controller = new Controller();
    </script>

    
</body>
</html>